<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea7062ac0a6d476c830848c5bd0da736" Name="Diagram1">
        <EntityTypeShape EntityType="LabModel.Accountants" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.AnalyzerData" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Analyzers" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Bills" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Bio" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Consumables" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.InsuranceCompanies" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Laboratorians" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Logs" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Orders" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Patients" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.PlicyTypes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.RenderedService" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Services" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Statuses" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabModel.Users" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="LabModel.FK_Accountants_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Accountants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_RenderedService_AnalyzerData" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_RenderedService_Analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Bills_InsuranceCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Bio_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Consumables_Laboratorians" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Laboratorians_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Laboratorians_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_RenderedService_Laboratorians" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Orders_Services" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Patients_PlicyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LabModel.FK_Patients_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>